# SubwayBackend

./: Readme.md  Result.uml  pom.xml
src/main/java/com/mtx/metro/: MetroApplication.java
src/main/java/com/mtx/metro/bean/: ConsumerThread.java
src/main/java/com/mtx/metro/common/: CodeConstants.java  Result.java
src/main/java/com/mtx/metro/config/: AsyncConfig.java  CorsConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/mtx/metro/constants/: CodeConstants.java
src/main/java/com/mtx/metro/controller/: DataController.java  LoginController.java  PredictController.java  TimeRangeController.java  TrueController.java  UserController.java
src/main/java/com/mtx/metro/controller/dto/: CheckDto.java  LoginDto.java  RegisterDto.java  UpdateDto.java  UserInfoDto.java
src/main/java/com/mtx/metro/dao/: UserMapper.java
src/main/java/com/mtx/metro/domain/: LoginUser.java  PredictData.java  Result.java  Stations.java  TimeRange.java  TrueData.java  User.java
src/main/java/com/mtx/metro/entity/: Permission.java  User.java
src/main/java/com/mtx/metro/enums/: PerEnum.java
src/main/java/com/mtx/metro/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/mtx/metro/filters/: JwtAuthenticationTokenFilter.java
src/main/java/com/mtx/metro/mapper/: DataMapper.java  PredictMapper.java  TrueMapper.java  UserMapper.java
src/main/java/com/mtx/metro/service/: DataService.java  LoginService.java  PredictService.java  TrueService.java  UserEmailService.java  UserService.java
src/main/java/com/mtx/metro/service/impl/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  DataServiceImpl.java  LoginServiceImpl.java  PredictServiceImpl.java  TrueServiceImpl.java  UserDetailsServiceImpl.java  UserEmailServiceImpl.java  UserServiceImpl.java
src/main/java/com/mtx/metro/socket/: MyClient.java
src/main/java/com/mtx/metro/utils/: FastJsonRedisSerializer.java  JwtUtil.java  LoginUser.java  RedisCache.java  ResponseMsg.java  Result.java  WebUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: DataMapper.xml  PredictMapper.xml  TrueMapper.xml  UserMapper.xml
src/test/java/com/mtx/metro/: MetroApplicationTests.java
